# MyWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sivamurugu/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivamurugu/myweather/di/: ApiProvider.kt  RepoModule.kt
app/src/main/java/com/sivamurugu/myweather/network/: NetworkProvider.kt  iApiService.kt
app/src/main/java/com/sivamurugu/myweather/repo/: AppRepository.kt  MyApp.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/sivamurugu/myweather/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/sivamurugu/myweather/utils/: Constant.kt
app/src/main/java/com/sivamurugu/myweather/viewmodel/: LoginRegisterViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sivamurugu/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
